0	1	 0.00	0.45	0.00	 0.45	 0	315	  1	 1	 0.00	 0.00	 0.00	 0.00
1	1	 0.00	0.45	0.07	 0.38	 0	315	  1	 1	 0.00	 0.00	 0.00	 0.00
1	2	 0.07	0.38	0.00	 0.45	 0	315	  1	 1	 0.00	 0.00	 0.00	 0.00
2	1	 0.00	0.45	-0.07	 0.38	 0	225	  1	 1	 0.00	 0.00	 0.00	 0.00
2	2	 -0.07	0.38	0.00	 0.45	 0	225	  1	 1	 0.00	 0.00	 0.00	 0.00
3	1	 0.00	0.45	-0.07	 0.38	 0	225	  1	 1	 0.00	 0.00	 0.00	 0.00
3	2	 -0.07	0.38	0.00	 0.45	 0	225	  1	 1	 0.00	 0.00	 0.00	 0.00
4	1	 0.00	0.45	0.07	 0.38	 0	315	  1	 1	 0.00	 0.00	 0.00	 0.00
4	2	 0.07	0.38	0.00	 0.45	 0	315	  1	 1	 0.00	 0.00	 0.00	 0.00
5	1	 0.00	0.45	-0.07	 0.38	 0	225	  2	 1	 0.00	 0.00	 0.00	 0.00
5	2	 -0.07	0.38	0.00	 0.45	 0	225	  2	 1	 0.00	 0.00	 0.00	 0.00
6	1	 0.00	0.45	0.07	 0.38	 0	315	  2	 1	 0.00	 0.00	 0.00	 0.00
6	2	 0.07	0.38	0.00	 0.45	 0	315	  2	 1	 0.00	 0.00	 0.00	 0.00
7	1	 0.00	0.45	0.07	 0.38	 0	315	  2	 1	 0.00	 0.00	 0.00	 0.00
7	2	 0.07	0.38	0.00	 0.45	 0	315	  2	 1	 0.00	 0.00	 0.00	 0.00
8	1	 0.00	0.45	-0.07	 0.38	 0	225	  2	 1	 0.00	 0.00	 0.00	 0.00
8	2	 -0.07	0.38	0.00	 0.45	 0	225	  2	 1	 0.00	 0.00	 0.00	 0.00
9	1	 0.00	0.45	0.07	 0.38	 0	315	  2	 1	 0.00	 0.00	 0.00	 0.00
9	2	 0.07	0.38	0.00	 0.45	 0	315	  2	 1	 0.00	 0.00	 0.00	 0.00
10	1	 0.00	0.45	-0.07	 0.38	 0	225	  2	 1	 0.00	 0.00	 0.00	 0.00
10	2	 -0.07	0.38	0.00	 0.45	 0	225	  2	 1	 0.00	 0.00	 0.00	 0.00
11	1	 0.00	0.45	-0.07	 0.38	 0	225	  2	 1	 0.00	 0.00	 0.00	 0.00
11	2	 -0.07	0.38	0.00	 0.45	 0	225	  2	 1	 0.00	 0.00	 0.00	 0.00
12	1	 0.00	0.45	0.07	 0.38	 0	315	  2	 1	 0.00	 0.00	 0.00	 0.00
12	2	 0.07	0.38	0.00	 0.45	 0	315	  2	 1	 0.00	 0.00	 0.00	 0.00
13	1	 0.00	0.45	0.07	 0.38	 0	315	  2	 1	 0.00	 0.00	 0.00	 0.00
13	2	 0.07	0.38	0.00	 0.45	 0	315	  2	 1	 0.00	 0.00	 0.00	 0.00
14	1	 0.00	0.45	-0.07	 0.38	 0	225	  2	 1	 0.00	 0.00	 0.00	 0.00
14	2	 -0.07	0.38	0.00	 0.45	 0	225	  2	 1	 0.00	 0.00	 0.00	 0.00
15	1	 0.00	0.45	0.03	 0.35	 0	285	  3	 1	 0.00	 0.00	 0.00	 0.00
15	2	 0.03	0.35	0.00	 0.45	 0	285	  3	 1	 0.00	 0.00	 0.00	 0.00
16	1	 0.00	0.45	-0.03	 0.35	 0	255	  3	 1	 0.00	 0.00	 0.00	 0.00
16	2	 -0.03	0.35	0.00	 0.45	 0	255	  3	 1	 0.00	 0.00	 0.00	 0.00
17	1	 0.00	0.45	-0.03	 0.35	 0	255	  3	 1	 0.00	 0.00	 0.00	 0.00
17	2	 -0.03	0.35	0.00	 0.45	 0	255	  3	 1	 0.00	 0.00	 0.00	 0.00
18	1	 0.00	0.45	0.03	 0.35	 0	285	  3	 1	 0.00	 0.00	 0.00	 0.00
18	2	 0.03	0.35	0.00	 0.45	 0	285	  3	 1	 0.00	 0.00	 0.00	 0.00
19	1	 0.00	0.45	-0.03	 0.35	 0	255	  3	 1	 0.00	 0.00	 0.00	 0.00
19	2	 -0.03	0.35	0.00	 0.45	 0	255	  3	 1	 0.00	 0.00	 0.00	 0.00
20	1	 0.00	0.45	0.03	 0.35	 0	285	  3	 1	 0.00	 0.00	 0.00	 0.00
20	2	 0.03	0.35	0.00	 0.45	 0	285	  3	 1	 0.00	 0.00	 0.00	 0.00
21	1	 0.00	0.45	-0.03	 0.35	 0	255	  3	 1	 0.00	 0.00	 0.00	 0.00
21	2	 -0.03	0.35	0.00	 0.45	 0	255	  3	 1	 0.00	 0.00	 0.00	 0.00
22	1	 0.00	0.45	0.03	 0.35	 0	285	  3	 1	 0.00	 0.00	 0.00	 0.00
22	2	 0.03	0.35	0.00	 0.45	 0	285	  3	 1	 0.00	 0.00	 0.00	 0.00
23	1	 0.00	0.45	-0.03	 0.35	 0	255	  3	 1	 0.00	 0.00	 0.00	 0.00
23	2	 -0.03	0.35	0.00	 0.45	 0	255	  3	 1	 0.00	 0.00	 0.00	 0.00
24	1	 0.00	0.45	0.03	 0.35	 0	285	  3	 1	 0.00	 0.00	 0.00	 0.00
24	2	 0.03	0.35	0.00	 0.45	 0	285	  3	 1	 0.00	 0.00	 0.00	 0.00
25	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
25	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
26	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
26	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
27	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
27	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
28	1	 0.00	0.45	0.07	 0.38	 2000	315	  4	 1	 0.00	 0.00	 0.00	 0.00
28	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
29	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
29	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
30	1	 0.00	0.45	-0.07	 0.38	 2000	225	  4	 1	 0.00	 0.00	 0.00	 0.00
30	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
31	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
31	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
32	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
32	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
33	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
33	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
34	1	 0.00	0.45	0.07	 0.38	 2000	315	  4	 1	 0.00	 0.00	 0.00	 0.00
34	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
35	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
35	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
36	1	 0.00	0.45	-0.07	 0.38	 2000	225	  4	 1	 0.00	 0.00	 0.00	 0.00
36	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
37	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
37	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
38	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
38	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
39	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
39	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
40	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
40	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
41	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
41	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
42	1	 0.00	0.45	-0.07	 0.38	 2000	225	  4	 1	 0.00	 0.00	 0.00	 0.00
42	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
43	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
43	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
44	1	 0.00	0.45	0.07	 0.38	 2000	315	  4	 1	 0.00	 0.00	 0.00	 0.00
44	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
45	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
45	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
46	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
46	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
47	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
47	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
48	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
48	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
49	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
49	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
50	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
50	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
51	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
51	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
52	1	 0.00	0.45	-0.07	 0.38	 2000	225	  4	 1	 0.00	 0.00	 0.00	 0.00
52	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
53	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
53	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
54	1	 0.00	0.45	0.07	 0.38	 2000	315	  4	 1	 0.00	 0.00	 0.00	 0.00
54	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
55	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
55	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
56	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
56	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
57	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
57	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
58	1	 0.00	0.45	0.07	 0.38	 2000	315	  4	 1	 0.00	 0.00	 0.00	 0.00
58	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
59	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
59	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
60	1	 0.00	0.45	-0.07	 0.38	 2000	225	  4	 1	 0.00	 0.00	 0.00	 0.00
60	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
61	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
61	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
62	1	 0.00	0.45	-0.07	 0.38	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
62	2	 -0.07	0.38	0.00	 0.45	 0	225	  4	 1	 0.00	 0.00	 0.00	 0.00
63	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
63	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
64	1	 0.00	0.45	0.07	 0.38	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
64	2	 0.07	0.38	0.00	 0.45	 0	315	  4	 1	 0.00	 0.00	 0.00	 0.00
65	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
65	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
66	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
66	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
67	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
67	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
68	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
68	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
69	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
69	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
70	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
70	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
71	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
71	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
72	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
72	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
73	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
73	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
74	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
74	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
75	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
75	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
76	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
76	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
77	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
77	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
78	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
78	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
79	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
79	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
80	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
80	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
81	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
81	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
82	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
82	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
83	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
83	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
84	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
84	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
85	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
85	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
86	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
86	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
87	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
87	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
88	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
88	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
89	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
89	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
90	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
90	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
91	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
91	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
92	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
92	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
93	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
93	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
94	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
94	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
95	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
95	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
96	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
96	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
97	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
97	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
98	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
98	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
99	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
99	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
100	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
100	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
101	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
101	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
102	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
102	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
103	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
103	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
104	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
104	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
105	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
105	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
106	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
106	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
107	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
107	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
108	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
108	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
109	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
109	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
110	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
110	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
111	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
111	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
112	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
112	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
113	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
113	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
114	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
114	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
115	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
115	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
116	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
116	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
117	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
117	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
118	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
118	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
119	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
119	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
120	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
120	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
121	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
121	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
122	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
122	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
123	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
123	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
124	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
124	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
125	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
125	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
126	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
126	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
127	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
127	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
128	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
128	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
129	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
129	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
130	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
130	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
131	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
131	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
132	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
132	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
133	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
133	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
134	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
134	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
135	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
135	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
136	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
136	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
137	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
137	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
138	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
138	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
139	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
139	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
140	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
140	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
141	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
141	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
142	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
142	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
143	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
143	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
144	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
144	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
145	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
145	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
146	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
146	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
147	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
147	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
148	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
148	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
149	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
149	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
150	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
150	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
151	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
151	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
152	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
152	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
153	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
153	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
154	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
154	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
155	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
155	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
156	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
156	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
157	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
157	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
158	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
158	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
159	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
159	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
160	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
160	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
161	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
161	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
162	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
162	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
163	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
163	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
164	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
164	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
165	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
165	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
166	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
166	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
167	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
167	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
168	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
168	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
169	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
169	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
170	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
170	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
171	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
171	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
172	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
172	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
173	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
173	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
174	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
174	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
175	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
175	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
176	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
176	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
177	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
177	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
178	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
178	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
179	1	 0.00	0.45	0.07	 0.38	 2000	315	  5	 1	 0.00	 0.00	 0.00	 0.00
179	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
180	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
180	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
181	1	 0.00	0.45	0.07	 0.38	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
181	2	 0.07	0.38	0.00	 0.45	 0	315	  5	 1	 0.00	 0.00	 0.00	 0.00
182	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
182	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
183	1	 0.00	0.45	-0.07	 0.38	 2000	225	  5	 1	 0.00	 0.00	 0.00	 0.00
183	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
184	1	 0.00	0.45	-0.07	 0.38	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
184	2	 -0.07	0.38	0.00	 0.45	 0	225	  5	 1	 0.00	 0.00	 0.00	 0.00
185	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
185	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
186	1	 0.00	0.45	-0.07	 0.38	 2000	225	  6	 1	 0.00	 0.00	 0.00	 0.00
186	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
187	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
187	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
188	1	 0.00	0.45	0.07	 0.38	 2000	315	  6	 1	 0.00	 0.00	 0.00	 0.00
188	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
189	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
189	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
190	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
190	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
191	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
191	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
192	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
192	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
193	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
193	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
194	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
194	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
195	1	 0.00	0.45	-0.07	 0.38	 2000	225	  6	 1	 0.00	 0.00	 0.00	 0.00
195	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
196	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
196	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
197	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
197	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
198	1	 0.00	0.45	0.07	 0.38	 2000	315	  6	 1	 0.00	 0.00	 0.00	 0.00
198	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
199	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
199	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
200	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
200	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
201	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
201	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
202	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
202	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
203	1	 0.00	0.45	-0.07	 0.38	 2000	225	  6	 1	 0.00	 0.00	 0.00	 0.00
203	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
204	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
204	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
205	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
205	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
206	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
206	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
207	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
207	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
208	1	 0.00	0.45	0.07	 0.38	 2000	315	  6	 1	 0.00	 0.00	 0.00	 0.00
208	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
209	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
209	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
210	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
210	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
211	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
211	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
212	1	 0.00	0.45	0.07	 0.38	 2000	315	  6	 1	 0.00	 0.00	 0.00	 0.00
212	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
213	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
213	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
214	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
214	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
215	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
215	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
216	1	 0.00	0.45	-0.07	 0.38	 2000	225	  6	 1	 0.00	 0.00	 0.00	 0.00
216	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
217	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
217	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
218	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
218	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
219	1	 0.00	0.45	0.07	 0.38	 2000	315	  6	 1	 0.00	 0.00	 0.00	 0.00
219	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
220	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
220	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
221	1	 0.00	0.45	-0.07	 0.38	 2000	225	  6	 1	 0.00	 0.00	 0.00	 0.00
221	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
222	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
222	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
223	1	 0.00	0.45	-0.07	 0.38	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
223	2	 -0.07	0.38	0.00	 0.45	 0	225	  6	 1	 0.00	 0.00	 0.00	 0.00
224	1	 0.00	0.45	0.07	 0.38	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
224	2	 0.07	0.38	0.00	 0.45	 0	315	  6	 1	 0.00	 0.00	 0.00	 0.00
225	1	 0.00	0.45	0.07	 0.38	 0	315	  7	 1	 0.00	 0.00	 0.00	 0.00
225	2	 0.07	0.38	0.00	 0.45	 0	315	  7	 1	 0.00	 0.00	 0.00	 0.00
226	1	 0.00	0.45	-0.07	 0.38	 0	225	  7	 1	 0.00	 0.00	 0.00	 0.00
226	2	 -0.07	0.38	0.00	 0.45	 0	225	  7	 1	 0.00	 0.00	 0.00	 0.00
227	1	 0.00	0.45	0.07	 0.38	 0	315	  8	 1	 0.00	 0.00	 0.00	 0.00
227	2	 0.07	0.38	0.00	 0.45	 0	315	  8	 1	 0.00	 0.00	 0.00	 0.00
228	1	 0.00	0.45	-0.07	 0.38	 0	225	  8	 1	 0.00	 0.00	 0.00	 0.00
228	2	 -0.07	0.38	0.00	 0.45	 0	225	  8	 1	 0.00	 0.00	 0.00	 0.00
229	1	 0.00	0.45	0.07	 0.38	 0	315	  8	 1	 0.00	 0.00	 0.00	 0.00
229	2	 0.07	0.38	0.00	 0.45	 0	315	  8	 1	 0.00	 0.00	 0.00	 0.00
230	1	 0.00	0.45	-0.07	 0.38	 0	225	  8	 1	 0.00	 0.00	 0.00	 0.00
230	2	 -0.07	0.38	0.00	 0.45	 0	225	  8	 1	 0.00	 0.00	 0.00	 0.00
231	1	 0.00	0.45	-0.07	 0.38	 0	225	  8	 1	 0.00	 0.00	 0.00	 0.00
231	2	 -0.07	0.38	0.00	 0.45	 0	225	  8	 1	 0.00	 0.00	 0.00	 0.00
232	1	 0.00	0.45	0.07	 0.38	 0	315	  8	 1	 0.00	 0.00	 0.00	 0.00
232	2	 0.07	0.38	0.00	 0.45	 0	315	  8	 1	 0.00	 0.00	 0.00	 0.00
233	1	 0.00	0.45	0.07	 0.38	 0	315	  8	 1	 0.00	 0.00	 0.00	 0.00
233	2	 0.07	0.38	0.00	 0.45	 0	315	  8	 1	 0.00	 0.00	 0.00	 0.00
234	1	 0.00	0.45	-0.07	 0.38	 0	225	  8	 1	 0.00	 0.00	 0.00	 0.00
234	2	 -0.07	0.38	0.00	 0.45	 0	225	  8	 1	 0.00	 0.00	 0.00	 0.00
235	1	 0.00	0.45	0.07	 0.38	 0	315	  8	 1	 0.00	 0.00	 0.00	 0.00
235	2	 0.07	0.38	0.00	 0.45	 0	315	  8	 1	 0.00	 0.00	 0.00	 0.00
236	1	 0.00	0.45	-0.07	 0.38	 0	225	  8	 1	 0.00	 0.00	 0.00	 0.00
236	2	 -0.07	0.38	0.00	 0.45	 0	225	  8	 1	 0.00	 0.00	 0.00	 0.00
237	1	 0.00	0.45	-0.03	 0.35	 0	255	  9	 1	 0.00	 0.00	 0.00	 0.00
237	2	 -0.03	0.35	0.00	 0.45	 0	255	  9	 1	 0.00	 0.00	 0.00	 0.00
238	1	 0.00	0.45	0.03	 0.35	 0	285	  9	 1	 0.00	 0.00	 0.00	 0.00
238	2	 0.03	0.35	0.00	 0.45	 0	285	  9	 1	 0.00	 0.00	 0.00	 0.00
239	1	 0.00	0.45	0.03	 0.35	 0	285	  9	 1	 0.00	 0.00	 0.00	 0.00
239	2	 0.03	0.35	0.00	 0.45	 0	285	  9	 1	 0.00	 0.00	 0.00	 0.00
240	1	 0.00	0.45	-0.03	 0.35	 0	255	  9	 1	 0.00	 0.00	 0.00	 0.00
240	2	 -0.03	0.35	0.00	 0.45	 0	255	  9	 1	 0.00	 0.00	 0.00	 0.00
241	1	 0.00	0.45	-0.03	 0.35	 0	255	  9	 1	 0.00	 0.00	 0.00	 0.00
241	2	 -0.03	0.35	0.00	 0.45	 0	255	  9	 1	 0.00	 0.00	 0.00	 0.00
242	1	 0.00	0.45	0.03	 0.35	 0	285	  9	 1	 0.00	 0.00	 0.00	 0.00
242	2	 0.03	0.35	0.00	 0.45	 0	285	  9	 1	 0.00	 0.00	 0.00	 0.00
243	1	 0.00	0.45	-0.03	 0.35	 0	255	  9	 1	 0.00	 0.00	 0.00	 0.00
243	2	 -0.03	0.35	0.00	 0.45	 0	255	  9	 1	 0.00	 0.00	 0.00	 0.00
244	1	 0.00	0.45	0.03	 0.35	 0	285	  9	 1	 0.00	 0.00	 0.00	 0.00
244	2	 0.03	0.35	0.00	 0.45	 0	285	  9	 1	 0.00	 0.00	 0.00	 0.00
245	1	 0.00	0.45	0.03	 0.35	 0	285	  9	 1	 0.00	 0.00	 0.00	 0.00
245	2	 0.03	0.35	0.00	 0.45	 0	285	  9	 1	 0.00	 0.00	 0.00	 0.00
246	1	 0.00	0.45	-0.03	 0.35	 0	255	  9	 1	 0.00	 0.00	 0.00	 0.00
246	2	 -0.03	0.35	0.00	 0.45	 0	255	  9	 1	 0.00	 0.00	 0.00	 0.00
247	1	 0.00	0.45	0.07	 0.38	 2001	315	  10	 1	 0.00	 0.00	 0.00	 0.00
247	2	 0.07	0.38	0.00	 0.45	 0	315	  10	 1	 0.00	 0.00	 0.00	 0.00
248	1	 0.00	0.45	-0.07	 0.38	 2001	225	  10	 1	 0.00	 0.00	 0.00	 0.00
248	2	 -0.07	0.38	0.00	 0.45	 0	225	  10	 1	 0.00	 0.00	 0.00	 0.00
249	1	 0.00	0.45	-0.07	 0.38	 2001	225	  10	 1	 0.00	 0.00	 0.00	 0.00
249	2	 -0.07	0.38	0.00	 0.45	 0	225	  10	 1	 0.00	 0.00	 0.00	 0.00
250	1	 0.00	0.45	0.07	 0.38	 2001	315	  10	 1	 0.00	 0.00	 0.00	 0.00
250	2	 0.07	0.38	0.00	 0.45	 0	315	  10	 1	 0.00	 0.00	 0.00	 0.00
251	1	 0.00	0.45	0.07	 0.38	 2001	315	  10	 1	 0.00	 0.00	 0.00	 0.00
251	2	 0.07	0.38	0.00	 0.45	 0	315	  10	 1	 0.00	 0.00	 0.00	 0.00
252	1	 0.00	0.45	-0.07	 0.38	 2001	225	  10	 1	 0.00	 0.00	 0.00	 0.00
252	2	 -0.07	0.38	0.00	 0.45	 0	225	  10	 1	 0.00	 0.00	 0.00	 0.00
253	1	 0.00	0.45	-0.07	 0.38	 2001	225	  10	 1	 0.00	 0.00	 0.00	 0.00
253	2	 -0.07	0.38	0.00	 0.45	 0	225	  10	 1	 0.00	 0.00	 0.00	 0.00
254	1	 0.00	0.45	0.07	 0.38	 2001	315	  10	 1	 0.00	 0.00	 0.00	 0.00
254	2	 0.07	0.38	0.00	 0.45	 0	315	  10	 1	 0.00	 0.00	 0.00	 0.00
255	1	 0.00	0.45	0.07	 0.38	 2001	315	  10	 1	 0.00	 0.00	 0.00	 0.00
255	2	 0.07	0.38	0.00	 0.45	 0	315	  10	 1	 0.00	 0.00	 0.00	 0.00
256	1	 0.00	0.45	-0.07	 0.38	 2001	225	  10	 1	 0.00	 0.00	 0.00	 0.00
256	2	 -0.07	0.38	0.00	 0.45	 0	225	  10	 1	 0.00	 0.00	 0.00	 0.00
257	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
257	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
258	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
258	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
259	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
259	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
260	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
260	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
261	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
261	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
262	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
262	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
263	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
263	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
264	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
264	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
265	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
265	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
266	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
266	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
267	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
267	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
268	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
268	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
269	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
269	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
270	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
270	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
271	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
271	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
272	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
272	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
273	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
273	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
274	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
274	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
275	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
275	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
276	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
276	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
277	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
277	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
278	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
278	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
279	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
279	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
280	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
280	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
281	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
281	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
282	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
282	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
283	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
283	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
284	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
284	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
285	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
285	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
286	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
286	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
287	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
287	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
288	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
288	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
289	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
289	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
290	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
290	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
291	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
291	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
292	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
292	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
293	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
293	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
294	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
294	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
295	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
295	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
296	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
296	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
297	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
297	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
298	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
298	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
299	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
299	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
300	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
300	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
301	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
301	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
302	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
302	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
303	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
303	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
304	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
304	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
305	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
305	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
306	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
306	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
307	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
307	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
308	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
308	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
309	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
309	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
310	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
310	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
311	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
311	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
312	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
312	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
313	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
313	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
314	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
314	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
315	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
315	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
316	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
316	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
317	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
317	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
318	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
318	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
319	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
319	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
320	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
320	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
321	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
321	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
322	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
322	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
323	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
323	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
324	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
324	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
325	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
325	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
326	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
326	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
327	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
327	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
328	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
328	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
329	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
329	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
330	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
330	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
331	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
331	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
332	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
332	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
333	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
333	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
334	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
334	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
335	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
335	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
336	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
336	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
337	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
337	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
338	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
338	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
339	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
339	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
340	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
340	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
341	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
341	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
342	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
342	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
343	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
343	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
344	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
344	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
345	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
345	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
346	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
346	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
347	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
347	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
348	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
348	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
349	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
349	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
350	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
350	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
351	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
351	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
352	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
352	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
353	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
353	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
354	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
354	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
355	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
355	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
356	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
356	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
357	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
357	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
358	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
358	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
359	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
359	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
360	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
360	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
361	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
361	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
362	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
362	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
363	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
363	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
364	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
364	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
365	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
365	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
366	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
366	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
367	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
367	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
368	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
368	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
369	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
369	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
370	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
370	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
371	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
371	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
372	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
372	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
373	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
373	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
374	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
374	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
375	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
375	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
376	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
376	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
377	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
377	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
378	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
378	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
379	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
379	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
380	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
380	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
381	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
381	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
382	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
382	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
383	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
383	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
384	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
384	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
385	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
385	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
386	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
386	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
387	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
387	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
388	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
388	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
389	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
389	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
390	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
390	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
391	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
391	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
392	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
392	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
393	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
393	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
394	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
394	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
395	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
395	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
396	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
396	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
397	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
397	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
398	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
398	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
399	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
399	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
400	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
400	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
401	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
401	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
402	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
402	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
403	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
403	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
404	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
404	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
405	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
405	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
406	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
406	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
407	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
407	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
408	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
408	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
409	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
409	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
410	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
410	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
411	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
411	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
412	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
412	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
413	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
413	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
414	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
414	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
415	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
415	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
416	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
416	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
417	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
417	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
418	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
418	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
419	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
419	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
420	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
420	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
421	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
421	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
422	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
422	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
423	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
423	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
424	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
424	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
425	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
425	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
426	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
426	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
427	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
427	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
428	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
428	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
429	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
429	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
430	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
430	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
431	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
431	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
432	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
432	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
433	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
433	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
434	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
434	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
435	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
435	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
436	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
436	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
437	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
437	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
438	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
438	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
439	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
439	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
440	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
440	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
441	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
441	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
442	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
442	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
443	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
443	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
444	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
444	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
445	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
445	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
446	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
446	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
447	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
447	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
448	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
448	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
449	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
449	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
450	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
450	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
451	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
451	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
452	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
452	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
453	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
453	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
454	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
454	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
455	1	 0.00	0.45	-0.07	 0.38	 2001	225	  11	 1	 0.00	 0.00	 0.00	 0.00
455	2	 -0.07	0.38	0.00	 0.45	 0	225	  11	 1	 0.00	 0.00	 0.00	 0.00
456	1	 0.00	0.45	0.07	 0.38	 2001	315	  11	 1	 0.00	 0.00	 0.00	 0.00
456	2	 0.07	0.38	0.00	 0.45	 0	315	  11	 1	 0.00	 0.00	 0.00	 0.00
457	1	 0.00	0.45	0.07	 0.38	 2001	315	  12	 1	 0.00	 0.00	 0.00	 0.00
457	2	 0.07	0.38	0.00	 0.45	 0	315	  12	 1	 0.00	 0.00	 0.00	 0.00
458	1	 0.00	0.45	-0.07	 0.38	 2001	225	  12	 1	 0.00	 0.00	 0.00	 0.00
458	2	 -0.07	0.38	0.00	 0.45	 0	225	  12	 1	 0.00	 0.00	 0.00	 0.00
459	1	 0.00	0.45	0.07	 0.38	 2001	315	  13	 1	 0.00	 0.00	 0.00	 0.00
459	2	 0.07	0.38	0.00	 0.45	 0	315	  13	 1	 0.00	 0.00	 0.00	 0.00
460	1	 0.00	0.45	-0.07	 0.38	 2001	225	  13	 1	 0.00	 0.00	 0.00	 0.00
460	2	 -0.07	0.38	0.00	 0.45	 0	225	  13	 1	 0.00	 0.00	 0.00	 0.00
461	1	 0.00	0.45	-0.07	 0.38	 2001	225	  13	 1	 0.00	 0.00	 0.00	 0.00
461	2	 -0.07	0.38	0.00	 0.45	 0	225	  13	 1	 0.00	 0.00	 0.00	 0.00
462	1	 0.00	0.45	0.07	 0.38	 2001	315	  13	 1	 0.00	 0.00	 0.00	 0.00
462	2	 0.07	0.38	0.00	 0.45	 0	315	  13	 1	 0.00	 0.00	 0.00	 0.00
463	1	 0.00	0.45	-0.07	 0.38	 2001	225	  13	 1	 0.00	 0.00	 0.00	 0.00
463	2	 -0.07	0.38	0.00	 0.45	 0	225	  13	 1	 0.00	 0.00	 0.00	 0.00
464	1	 0.00	0.45	0.07	 0.38	 2001	315	  13	 1	 0.00	 0.00	 0.00	 0.00
464	2	 0.07	0.38	0.00	 0.45	 0	315	  13	 1	 0.00	 0.00	 0.00	 0.00
465	1	 0.00	0.45	-0.07	 0.38	 2001	225	  13	 1	 0.00	 0.00	 0.00	 0.00
465	2	 -0.07	0.38	0.00	 0.45	 0	225	  13	 1	 0.00	 0.00	 0.00	 0.00
466	1	 0.00	0.45	0.07	 0.38	 2001	315	  13	 1	 0.00	 0.00	 0.00	 0.00
466	2	 0.07	0.38	0.00	 0.45	 0	315	  13	 1	 0.00	 0.00	 0.00	 0.00
467	1	 0.00	0.45	-0.07	 0.38	 2001	225	  13	 1	 0.00	 0.00	 0.00	 0.00
467	2	 -0.07	0.38	0.00	 0.45	 0	225	  13	 1	 0.00	 0.00	 0.00	 0.00
468	1	 0.00	0.45	0.07	 0.38	 2001	315	  13	 1	 0.00	 0.00	 0.00	 0.00
468	2	 0.07	0.38	0.00	 0.45	 0	315	  13	 1	 0.00	 0.00	 0.00	 0.00
469	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
469	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
470	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
470	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
471	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
471	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
472	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
472	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
473	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
473	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
474	1	 0.00	0.45	0.07	 0.38	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
474	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
475	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
475	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
476	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
476	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
477	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
477	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
478	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
478	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
479	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
479	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
480	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
480	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
481	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
481	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
482	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
482	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
483	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
483	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
484	1	 0.00	0.45	-0.07	 0.38	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
484	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
485	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
485	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
486	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
486	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
487	1	 0.00	0.45	-0.07	 0.38	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
487	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
488	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
488	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
489	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
489	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
490	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
490	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
491	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
491	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
492	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
492	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
493	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
493	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
494	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
494	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
495	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
495	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
496	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
496	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
497	1	 0.00	0.45	0.07	 0.38	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
497	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
498	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
498	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
499	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
499	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
500	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
500	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
501	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
501	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
502	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
502	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
503	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
503	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
504	1	 0.00	0.45	0.07	 0.38	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
504	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
505	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
505	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
506	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
506	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
507	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
507	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
508	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
508	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
509	1	 0.00	0.45	-0.07	 0.38	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
509	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
510	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
510	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
511	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
511	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
512	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
512	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
513	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
513	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
514	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
514	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
515	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
515	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
516	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
516	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
517	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
517	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
518	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
518	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
519	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
519	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
520	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
520	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
521	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
521	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
522	1	 0.00	0.45	-0.07	 0.38	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
522	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
523	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
523	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
524	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
524	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
525	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
525	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
526	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
526	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
527	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
527	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
528	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
528	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
529	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
529	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
530	1	 0.00	0.45	0.07	 0.38	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
530	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
531	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
531	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
532	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
532	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
533	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
533	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
534	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
534	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
535	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
535	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
536	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
536	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
537	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
537	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
538	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
538	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
539	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
539	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
540	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
540	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
541	1	 0.00	0.45	0.07	 0.38	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
541	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
542	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
542	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
543	1	 0.00	0.45	-0.07	 0.38	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
543	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
544	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
544	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
545	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
545	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
546	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
546	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
547	1	 0.00	0.45	0.07	 0.38	 2001	315	  14	 1	 0.00	 0.00	 0.00	 0.00
547	2	 0.07	0.38	0.00	 0.45	 0	315	  14	 1	 0.00	 0.00	 0.00	 0.00
548	1	 0.00	0.45	-0.07	 0.38	 2001	225	  14	 1	 0.00	 0.00	 0.00	 0.00
548	2	 -0.07	0.38	0.00	 0.45	 0	225	  14	 1	 0.00	 0.00	 0.00	 0.00
549	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
549	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
550	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
550	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
551	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
551	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
552	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
552	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
553	1	 0.00	0.45	-0.03	 0.35	 0	255	  15	 1	 0.00	 0.00	 0.00	 0.00
553	2	 -0.03	0.35	0.00	 0.45	 0	255	  15	 1	 0.00	 0.00	 0.00	 0.00
554	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
554	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
555	1	 0.00	0.45	0.03	 0.35	 0	285	  15	 1	 0.00	 0.00	 0.00	 0.00
555	2	 0.03	0.35	0.00	 0.45	 0	285	  15	 1	 0.00	 0.00	 0.00	 0.00
556	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
556	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
557	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
557	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
558	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
558	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
559	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
559	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
560	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
560	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
561	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
561	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
562	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
562	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
563	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
563	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
564	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
564	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
565	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
565	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
566	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
566	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
567	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
567	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
568	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
568	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
569	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
569	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
570	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
570	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
571	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
571	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
572	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
572	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
573	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
573	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
574	1	 0.00	0.45	-0.03	 0.35	 0	255	  15	 1	 0.00	 0.00	 0.00	 0.00
574	2	 -0.03	0.35	0.00	 0.45	 0	255	  15	 1	 0.00	 0.00	 0.00	 0.00
575	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
575	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
576	1	 0.00	0.45	0.03	 0.35	 0	285	  15	 1	 0.00	 0.00	 0.00	 0.00
576	2	 0.03	0.35	0.00	 0.45	 0	285	  15	 1	 0.00	 0.00	 0.00	 0.00
577	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
577	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
578	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
578	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
579	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
579	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
580	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
580	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
581	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
581	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
582	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
582	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
583	1	 0.00	0.45	0.03	 0.35	 0	285	  15	 1	 0.00	 0.00	 0.00	 0.00
583	2	 0.03	0.35	0.00	 0.45	 0	285	  15	 1	 0.00	 0.00	 0.00	 0.00
584	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
584	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
585	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
585	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
586	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
586	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
587	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
587	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
588	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
588	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
589	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
589	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
590	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
590	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
591	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
591	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
592	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
592	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
593	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
593	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
594	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
594	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
595	1	 0.00	0.45	-0.03	 0.35	 0	255	  15	 1	 0.00	 0.00	 0.00	 0.00
595	2	 -0.03	0.35	0.00	 0.45	 0	255	  15	 1	 0.00	 0.00	 0.00	 0.00
596	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
596	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
597	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
597	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
598	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
598	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
599	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
599	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
600	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
600	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
601	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
601	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
602	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
602	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
603	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
603	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
604	1	 0.00	0.45	0.03	 0.35	 0	285	  15	 1	 0.00	 0.00	 0.00	 0.00
604	2	 0.03	0.35	0.00	 0.45	 0	285	  15	 1	 0.00	 0.00	 0.00	 0.00
605	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
605	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
606	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
606	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
607	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
607	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
608	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
608	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
609	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
609	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
610	1	 0.00	0.45	-0.03	 0.35	 0	255	  15	 1	 0.00	 0.00	 0.00	 0.00
610	2	 -0.03	0.35	0.00	 0.45	 0	255	  15	 1	 0.00	 0.00	 0.00	 0.00
611	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
611	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
612	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
612	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
613	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
613	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
614	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
614	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
615	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
615	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
616	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
616	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
617	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
617	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
618	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
618	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
619	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
619	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
620	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
620	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
621	1	 0.00	0.45	-0.03	 0.35	 0	255	  15	 1	 0.00	 0.00	 0.00	 0.00
621	2	 -0.03	0.35	0.00	 0.45	 0	255	  15	 1	 0.00	 0.00	 0.00	 0.00
622	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
622	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
623	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
623	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
624	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
624	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
625	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
625	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
626	1	 0.00	0.45	-0.07	 0.38	 2001	225	  15	 1	 0.00	 0.00	 0.00	 0.00
626	2	 -0.07	0.38	0.00	 0.45	 0	225	  15	 1	 0.00	 0.00	 0.00	 0.00
627	1	 0.00	0.45	0.07	 0.38	 2001	315	  15	 1	 0.00	 0.00	 0.00	 0.00
627	2	 0.07	0.38	0.00	 0.45	 0	315	  15	 1	 0.00	 0.00	 0.00	 0.00
628	1	 0.00	0.45	0.03	 0.35	 0	285	  15	 1	 0.00	 0.00	 0.00	 0.00
628	2	 0.03	0.35	0.00	 0.45	 0	285	  15	 1	 0.00	 0.00	 0.00	 0.00
629	1	 0.00	0.45	0.07	 0.38	 2001	315	  16	 1	 0.00	 0.00	 0.00	 0.00
629	2	 0.07	0.38	0.00	 0.45	 0	315	  16	 1	 0.00	 0.00	 0.00	 0.00
630	1	 0.00	0.45	-0.07	 0.38	 2001	225	  16	 1	 0.00	 0.00	 0.00	 0.00
630	2	 -0.07	0.38	0.00	 0.45	 0	225	  16	 1	 0.00	 0.00	 0.00	 0.00
631	1	 0.00	0.45	-0.07	 0.38	 0	225	  17	 1	 0.00	 0.00	 0.00	 0.00
631	2	 -0.07	0.38	0.00	 0.45	 0	225	  17	 1	 0.00	 0.00	 0.00	 0.00
632	1	 0.00	0.45	0.07	 0.38	 0	315	  17	 1	 0.00	 0.00	 0.00	 0.00
632	2	 0.07	0.38	0.00	 0.45	 0	315	  17	 1	 0.00	 0.00	 0.00	 0.00
633	1	 0.00	0.45	-0.07	 0.38	 0	225	  17	 1	 0.00	 0.00	 0.00	 0.00
633	2	 -0.07	0.38	0.00	 0.45	 0	225	  17	 1	 0.00	 0.00	 0.00	 0.00
634	1	 0.00	0.45	0.07	 0.38	 0	315	  17	 1	 0.00	 0.00	 0.00	 0.00
634	2	 0.07	0.38	0.00	 0.45	 0	315	  17	 1	 0.00	 0.00	 0.00	 0.00
635	1	 0.00	0.45	0.07	 0.38	 0	315	  17	 1	 0.00	 0.00	 0.00	 0.00
635	2	 0.07	0.38	0.00	 0.45	 0	315	  17	 1	 0.00	 0.00	 0.00	 0.00
636	1	 0.00	0.45	-0.07	 0.38	 0	225	  17	 1	 0.00	 0.00	 0.00	 0.00
636	2	 -0.07	0.38	0.00	 0.45	 0	225	  17	 1	 0.00	 0.00	 0.00	 0.00
637	1	 0.00	0.45	0.07	 0.38	 0	315	  17	 1	 0.00	 0.00	 0.00	 0.00
637	2	 0.07	0.38	0.00	 0.45	 0	315	  17	 1	 0.00	 0.00	 0.00	 0.00
638	1	 0.00	0.45	-0.07	 0.38	 0	225	  17	 1	 0.00	 0.00	 0.00	 0.00
638	2	 -0.07	0.38	0.00	 0.45	 0	225	  17	 1	 0.00	 0.00	 0.00	 0.00
639	1	 0.00	0.45	-0.07	 0.38	 0	225	  17	 1	 0.00	 0.00	 0.00	 0.00
639	2	 -0.07	0.38	0.00	 0.45	 0	225	  17	 1	 0.00	 0.00	 0.00	 0.00
640	1	 0.00	0.45	0.07	 0.38	 0	315	  17	 1	 0.00	 0.00	 0.00	 0.00
640	2	 0.07	0.38	0.00	 0.45	 0	315	  17	 1	 0.00	 0.00	 0.00	 0.00
641	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
641	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
642	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
642	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
643	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
643	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
644	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
644	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
645	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
645	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
646	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
646	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
647	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
647	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
648	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
648	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
649	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
649	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
650	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
650	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
651	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
651	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
652	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
652	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
653	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
653	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
654	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
654	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
655	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
655	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
656	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
656	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
657	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
657	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
658	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
658	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
659	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
659	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
660	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
660	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
661	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
661	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
662	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
662	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
663	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
663	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
664	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
664	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
665	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
665	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
666	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
666	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
667	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
667	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
668	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
668	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
669	1	 0.00	0.45	-0.07	 0.38	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
669	2	 -0.07	0.38	0.00	 0.45	 0	225	  18	 1	 0.00	 0.00	 0.00	 0.00
670	1	 0.00	0.45	0.07	 0.38	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
670	2	 0.07	0.38	0.00	 0.45	 0	315	  18	 1	 0.00	 0.00	 0.00	 0.00
671	1	 0.00	0.45	-0.07	 0.38	 0	225	  19	 1	 0.00	 0.00	 0.00	 0.00
671	2	 -0.07	0.38	0.00	 0.45	 0	225	  19	 1	 0.00	 0.00	 0.00	 0.00
672	1	 0.00	0.45	0.07	 0.38	 0	315	  19	 1	 0.00	 0.00	 0.00	 0.00
672	2	 0.07	0.38	0.00	 0.45	 0	315	  19	 1	 0.00	 0.00	 0.00	 0.00
673	1	 0.00	0.45	0.07	 0.38	 0	315	  19	 1	 0.00	 0.00	 0.00	 0.00
673	2	 0.07	0.38	0.00	 0.45	 0	315	  19	 1	 0.00	 0.00	 0.00	 0.00
674	1	 0.00	0.45	-0.07	 0.38	 0	225	  19	 1	 0.00	 0.00	 0.00	 0.00
674	2	 -0.07	0.38	0.00	 0.45	 0	225	  19	 1	 0.00	 0.00	 0.00	 0.00
681	1	 0.00	0.45	-0.07	 0.38	 0	225	  19	 1	 0.00	 0.00	 0.00	 0.00
681	2	 -0.07	0.38	0.00	 0.45	 0	225	  19	 1	 0.00	 0.00	 0.00	 0.00
682	1	 0.00	0.45	0.07	 0.38	 0	315	  19	 1	 0.00	 0.00	 0.00	 0.00
682	2	 0.07	0.38	0.00	 0.45	 0	315	  19	 1	 0.00	 0.00	 0.00	 0.00
683	1	 0.00	0.45	-0.07	 0.38	 0	225	  19	 1	 0.00	 0.00	 0.00	 0.00
683	2	 -0.07	0.38	0.00	 0.45	 0	225	  19	 1	 0.00	 0.00	 0.00	 0.00
684	1	 0.00	0.45	0.07	 0.38	 0	315	  19	 1	 0.00	 0.00	 0.00	 0.00
684	2	 0.07	0.38	0.00	 0.45	 0	315	  19	 1	 0.00	 0.00	 0.00	 0.00
679	1	 0.00	0.45	-0.07	 0.38	 0	225	  19	 1	 0.00	 0.00	 0.00	 0.00
679	2	 -0.07	0.38	0.00	 0.45	 0	225	  19	 1	 0.00	 0.00	 0.00	 0.00
680	1	 0.00	0.45	0.07	 0.38	 0	315	  19	 1	 0.00	 0.00	 0.00	 0.00
680	2	 0.07	0.38	0.00	 0.45	 0	315	  19	 1	 0.00	 0.00	 0.00	 0.00
681	1	 0.00	0.45	-0.03	 0.35	 0	255	  20	 1	 0.00	 0.00	 0.00	 0.00
681	2	 -0.03	0.35	0.00	 0.45	 0	255	  20	 1	 0.00	 0.00	 0.00	 0.00
682	1	 0.00	0.45	0.03	 0.35	 0	285	  20	 1	 0.00	 0.00	 0.00	 0.00
682	2	 0.03	0.35	0.00	 0.45	 0	285	  20	 1	 0.00	 0.00	 0.00	 0.00
683	1	 0.00	0.45	-0.03	 0.35	 0	255	  20	 1	 0.00	 0.00	 0.00	 0.00
683	2	 -0.03	0.35	0.00	 0.45	 0	255	  20	 1	 0.00	 0.00	 0.00	 0.00
684	1	 0.00	0.45	0.03	 0.35	 0	285	  20	 1	 0.00	 0.00	 0.00	 0.00
684	2	 0.03	0.35	0.00	 0.45	 0	285	  20	 1	 0.00	 0.00	 0.00	 0.00
685	1	 0.00	0.45	-0.03	 0.35	 0	255	  20	 1	 0.00	 0.00	 0.00	 0.00
685	2	 -0.03	0.35	0.00	 0.45	 0	255	  20	 1	 0.00	 0.00	 0.00	 0.00
686	1	 0.00	0.45	0.03	 0.35	 0	285	  20	 1	 0.00	 0.00	 0.00	 0.00
686	2	 0.03	0.35	0.00	 0.45	 0	285	  20	 1	 0.00	 0.00	 0.00	 0.00
687	1	 0.00	0.45	0.03	 0.35	 0	285	  20	 1	 0.00	 0.00	 0.00	 0.00
687	2	 0.03	0.35	0.00	 0.45	 0	285	  20	 1	 0.00	 0.00	 0.00	 0.00
688	1	 0.00	0.45	-0.03	 0.35	 0	255	  20	 1	 0.00	 0.00	 0.00	 0.00
688	2	 -0.03	0.35	0.00	 0.45	 0	255	  20	 1	 0.00	 0.00	 0.00	 0.00
689	1	 0.00	0.45	0.03	 0.35	 0	285	  20	 1	 0.00	 0.00	 0.00	 0.00
689	2	 0.03	0.35	0.00	 0.45	 0	285	  20	 1	 0.00	 0.00	 0.00	 0.00
690	1	 0.00	0.45	-0.03	 0.35	 0	255	  20	 1	 0.00	 0.00	 0.00	 0.00
690	2	 -0.03	0.35	0.00	 0.45	 0	255	  20	 1	 0.00	 0.00	 0.00	 0.00
