1	1	 0.00	0.49	-0.05	 0.41	 0	240	  1	 1	 0.00	 0.00	 0.00	 0.00
2	1	 -0.05	0.41	0.05	 0.41	 0	0	  1	 1	 0.00	 0.00	 0.00	 0.00
3	1	 0.05	0.41	-0.00	 0.49	 0	120	  1	 1	 0.00	 0.00	 0.00	 0.00
4	1	 -0.00	0.49	0.05	 0.41	 0	300	  1	 1	 0.00	 0.00	 0.00	 0.00
5	1	 0.05	0.41	-0.05	 0.41	 0	180	  1	 1	 0.00	 0.00	 0.00	 0.00
6	1	 -0.05	0.41	0.00	 0.49	 0	60	  1	 1	 0.00	 0.00	 0.00	 0.00
7	1	 0.00	0.49	0.05	 0.41	 0	300	  1	 1	 0.00	 0.00	 0.00	 0.00
8	1	 0.05	0.41	0.00	 0.49	 0	120	  1	 1	 0.00	 0.00	 0.00	 0.00
9	1	 0.00	0.49	-0.05	 0.41	 0	240	  1	 1	 0.00	 0.00	 0.00	 0.00
10	1	 -0.05	0.41	0.05	 0.41	 0	0	  1	 1	 0.00	 0.00	 0.00	 0.00
11	1	 0.05	0.41	-0.05	 0.41	 0	180	  1	 1	 0.00	 0.00	 0.00	 0.00
12	1	 -0.05	0.41	0.00	 0.49	 0	60	  1	 1	 0.00	 0.00	 0.00	 0.00
13	1	 0.00	0.49	0.05	 0.41	 0	300	  1	 1	 0.00	 0.00	 0.00	 0.00
14	1	 0.05	0.41	0.00	 0.49	 0	120	  1	 1	 0.00	 0.00	 0.00	 0.00
15	1	 0.00	0.49	-0.05	 0.41	 0	240	  1	 1	 0.00	 0.00	 0.00	 0.00
16	1	 -0.05	0.41	0.05	 0.41	 0	0	  1	 1	 0.00	 0.00	 0.00	 0.00
17	1	 0.05	0.41	-0.05	 0.41	 0	180	  1	 1	 0.00	 0.00	 0.00	 0.00
18	1	 -0.05	0.41	0.00	 0.49	 0	60	  1	 1	 0.00	 0.00	 0.00	 0.00
19	1	 0.00	0.49	0.05	 0.41	 0	300	  1	 1	 0.00	 0.00	 0.00	 0.00
20	1	 0.05	0.41	-0.05	 0.41	 0	180	  1	 1	 0.00	 0.00	 0.00	 0.00
21	1	 -0.05	0.41	0.00	 0.49	 0	60	  1	 1	 0.00	 0.00	 0.00	 0.00
22	1	 0.00	0.49	-0.05	 0.41	 0	240	  1	 1	 0.00	 0.00	 0.00	 0.00
23	1	 -0.05	0.41	0.05	 0.41	 0	0	  1	 1	 0.00	 0.00	 0.00	 0.00
24	1	 0.05	0.41	0.00	 0.49	 0	120	  1	 1	 0.00	 0.00	 0.00	 0.00
25	1	 0.00	0.49	0.05	 0.41	 0	300	  1	 1	 0.00	 0.00	 0.00	 0.00
26	1	 0.05	0.41	-0.05	 0.41	 0	180	  1	 1	 0.00	 0.00	 0.00	 0.00
27	1	 -0.05	0.41	0.05	 0.41	 0	0	  1	 1	 0.00	 0.00	 0.00	 0.00
28	1	 0.05	0.41	0.00	 0.49	 0	120	  1	 1	 0.00	 0.00	 0.00	 0.00
29	1	 0.00	0.49	-0.05	 0.41	 0	240	  1	 1	 0.00	 0.00	 0.00	 0.00
30	1	 -0.05	0.41	0.00	 0.49	 0	60	  1	 1	 0.00	 0.00	 0.00	 0.00
31	1	 0.00	0.49	0.05	 0.41	 0	300	  1	 1	 0.00	 0.00	 0.00	 0.00
32	1	 0.05	0.41	0.00	 0.49	 0	120	  1	 1	 0.00	 0.00	 0.00	 0.00
33	1	 0.00	0.49	-0.05	 0.41	 0	240	  1	 1	 0.00	 0.00	 0.00	 0.00
34	1	 -0.05	0.41	0.05	 0.41	 0	0	  1	 1	 0.00	 0.00	 0.00	 0.00
35	1	 0.05	0.41	-0.05	 0.41	 0	180	  1	 1	 0.00	 0.00	 0.00	 0.00
36	1	 -0.05	0.41	0.00	 0.49	 0	60	  1	 1	 0.00	 0.00	 0.00	 0.00
37	1	 0.00	0.49	0.05	 0.41	 0	300	  1	 1	 0.00	 0.00	 0.00	 0.00
38	1	 0.05	0.41	-0.05	 0.41	 0	180	  1	 1	 0.00	 0.00	 0.00	 0.00
39	1	 -0.05	0.41	0.05	 0.41	 0	0	  1	 1	 0.00	 0.00	 0.00	 0.00
40	1	 0.05	0.41	0.00	 0.49	 0	120	  1	 1	 0.00	 0.00	 0.00	 0.00
41	1	 0.00	0.49	-0.05	 0.41	 0	240	  1	 1	 0.00	 0.00	 0.00	 0.00
42	1	 -0.05	0.41	0.00	 0.49	 0	60	  1	 1	 0.00	 0.00	 0.00	 0.00
43	1	 0.00	0.49	0.05	 0.41	 0	300	  1	 1	 0.00	 0.00	 0.00	 0.00
44	1	 0.05	0.41	0.00	 0.49	 0	120	  1	 1	 0.00	 0.00	 0.00	 0.00
45	1	 0.00	0.49	-0.05	 0.41	 0	240	  1	 1	 0.00	 0.00	 0.00	 0.00
46	1	 -0.05	0.41	0.05	 0.41	 0	0	  1	 1	 0.00	 0.00	 0.00	 0.00
47	1	 0.05	0.41	-0.05	 0.41	 0	180	  1	 1	 0.00	 0.00	 0.00	 0.00
48	1	 -0.05	0.41	0.00	 0.49	 0	60	  1	 1	 0.00	 0.00	 0.00	 0.00
49	1	 0.00	0.49	-0.05	 0.41	 0	240	  2	 1	 0.00	 0.00	 0.00	 0.00
50	1	 -0.05	0.41	0.05	 0.41	 0	0	  2	 1	 0.00	 0.00	 0.00	 0.00
51	1	 0.05	0.41	-0.00	 0.49	 0	120	  2	 1	 0.00	 0.00	 0.00	 0.00
52	1	 -0.00	0.49	0.05	 0.41	 0	300	  2	 1	 0.00	 0.00	 0.00	 0.00
53	1	 0.05	0.41	-0.05	 0.41	 0	180	  2	 1	 0.00	 0.00	 0.00	 0.00
54	1	 -0.05	0.41	0.00	 0.49	 0	60	  2	 1	 0.00	 0.00	 0.00	 0.00
55	1	 0.00	0.49	-0.05	 0.41	 0	240	  3	 1	 0.00	 0.00	 0.00	 0.00
56	1	 -0.05	0.41	0.05	 0.41	 0	0	  3	 1	 0.00	 0.00	 0.00	 0.00
57	1	 0.05	0.41	-0.00	 0.49	 0	120	  3	 1	 0.00	 0.00	 0.00	 0.00
58	1	 -0.00	0.49	0.05	 0.41	 0	300	  3	 1	 0.00	 0.00	 0.00	 0.00
59	1	 0.05	0.41	-0.05	 0.41	 0	180	  3	 1	 0.00	 0.00	 0.00	 0.00
60	1	 -0.05	0.41	0.00	 0.49	 0	60	  3	 1	 0.00	 0.00	 0.00	 0.00
61	1	 0.00	0.49	0.05	 0.41	 0	300	  3	 1	 0.00	 0.00	 0.00	 0.00
62	1	 0.05	0.41	-0.05	 0.41	 0	180	  3	 1	 0.00	 0.00	 0.00	 0.00
63	1	 -0.05	0.41	0.05	 0.41	 0	0	  3	 1	 0.00	 0.00	 0.00	 0.00
64	1	 0.05	0.41	0.00	 0.49	 0	120	  3	 1	 0.00	 0.00	 0.00	 0.00
65	1	 0.00	0.49	-0.05	 0.41	 0	240	  3	 1	 0.00	 0.00	 0.00	 0.00
66	1	 -0.05	0.41	0.00	 0.49	 0	60	  3	 1	 0.00	 0.00	 0.00	 0.00
67	1	 0.00	0.49	0.05	 0.41	 0	300	  3	 1	 0.00	 0.00	 0.00	 0.00
68	1	 0.05	0.41	-0.05	 0.41	 0	180	  3	 1	 0.00	 0.00	 0.00	 0.00
69	1	 -0.05	0.41	0.05	 0.41	 0	0	  3	 1	 0.00	 0.00	 0.00	 0.00
70	1	 0.05	0.41	0.00	 0.49	 0	120	  3	 1	 0.00	 0.00	 0.00	 0.00
71	1	 0.00	0.49	-0.05	 0.41	 0	240	  3	 1	 0.00	 0.00	 0.00	 0.00
72	1	 -0.05	0.41	0.00	 0.49	 0	60	  3	 1	 0.00	 0.00	 0.00	 0.00
73	1	 0.00	0.49	0.05	 0.41	 0	300	  3	 1	 0.00	 0.00	 0.00	 0.00
74	1	 0.05	0.41	0.00	 0.49	 0	120	  3	 1	 0.00	 0.00	 0.00	 0.00
75	1	 0.00	0.49	-0.05	 0.41	 0	240	  3	 1	 0.00	 0.00	 0.00	 0.00
76	1	 -0.05	0.41	0.05	 0.41	 0	0	  3	 1	 0.00	 0.00	 0.00	 0.00
77	1	 0.05	0.41	-0.05	 0.41	 0	180	  3	 1	 0.00	 0.00	 0.00	 0.00
78	1	 -0.05	0.41	0.00	 0.49	 0	60	  3	 1	 0.00	 0.00	 0.00	 0.00
79	1	 0.00	0.49	-0.05	 0.41	 0	240	  3	 1	 0.00	 0.00	 0.00	 0.00
80	1	 -0.05	0.41	-0.00	 0.49	 0	60	  3	 1	 0.00	 0.00	 0.00	 0.00
81	1	 -0.00	0.49	0.05	 0.41	 0	300	  3	 1	 0.00	 0.00	 0.00	 0.00
82	1	 0.05	0.41	-0.05	 0.41	 0	180	  3	 1	 0.00	 0.00	 0.00	 0.00
83	1	 -0.05	0.41	0.05	 0.41	 0	0	  3	 1	 0.00	 0.00	 0.00	 0.00
84	1	 0.05	0.41	0.00	 0.49	 0	120	  3	 1	 0.00	 0.00	 0.00	 0.00
85	1	 0.00	0.49	0.05	 0.41	 20	300	  4	 1	 0.00	 0.00	 0.00	 0.00
86	1	 0.05	0.41	-0.05	 0.41	 20	180	  4	 1	 0.00	 0.00	 0.00	 0.00
87	1	 -0.05	0.41	0.00	 0.49	 20	60	  4	 1	 0.00	 0.00	 0.00	 0.00
88	1	 0.00	0.49	-0.05	 0.41	 20	240	  4	 1	 0.00	 0.00	 0.00	 0.00
89	1	 -0.05	0.41	0.05	 0.41	 20	0	  4	 1	 0.00	 0.00	 0.00	 0.00
90	1	 0.05	0.41	0.00	 0.49	 20	120	  4	 1	 0.00	 0.00	 0.00	 0.00
91	1	 0.00	0.49	-0.05	 0.41	 20	240	  4	 1	 0.00	 0.00	 0.00	 0.00
92	1	 -0.05	0.41	0.05	 0.41	 20	0	  4	 1	 0.00	 0.00	 0.00	 0.00
93	1	 0.05	0.41	-0.00	 0.49	 20	120	  4	 1	 0.00	 0.00	 0.00	 0.00
94	1	 -0.00	0.49	0.05	 0.41	 20	300	  4	 1	 0.00	 0.00	 0.00	 0.00
95	1	 0.05	0.41	-0.05	 0.41	 20	180	  4	 1	 0.00	 0.00	 0.00	 0.00
96	1	 -0.05	0.41	0.00	 0.49	 20	60	  4	 1	 0.00	 0.00	 0.00	 0.00
97	1	 0.00	0.49	-0.05	 0.41	 20	240	  4	 1	 0.00	 0.00	 0.00	 0.00
98	1	 -0.05	0.41	0.05	 0.41	 20	0	  4	 1	 0.00	 0.00	 0.00	 0.00
99	1	 0.05	0.41	-0.00	 0.49	 20	120	  4	 1	 0.00	 0.00	 0.00	 0.00
100	1	 -0.00	0.49	0.05	 0.41	 20	300	  4	 1	 0.00	 0.00	 0.00	 0.00
101	1	 0.05	0.41	-0.05	 0.41	 20	180	  4	 1	 0.00	 0.00	 0.00	 0.00
102	1	 -0.05	0.41	0.00	 0.49	 20	60	  4	 1	 0.00	 0.00	 0.00	 0.00
103	1	 0.00	0.49	-0.05	 0.41	 20	240	  4	 1	 0.00	 0.00	 0.00	 0.00
104	1	 -0.05	0.41	-0.00	 0.49	 20	60	  4	 1	 0.00	 0.00	 0.00	 0.00
105	1	 -0.00	0.49	0.05	 0.41	 20	300	  4	 1	 0.00	 0.00	 0.00	 0.00
106	1	 0.05	0.41	-0.05	 0.41	 20	180	  4	 1	 0.00	 0.00	 0.00	 0.00
107	1	 -0.05	0.41	0.05	 0.41	 20	0	  4	 1	 0.00	 0.00	 0.00	 0.00
108	1	 0.05	0.41	0.00	 0.49	 20	120	  4	 1	 0.00	 0.00	 0.00	 0.00
109	1	 0.00	0.49	0.05	 0.41	 20	300	  4	 1	 0.00	 0.00	 0.00	 0.00
110	1	 0.05	0.41	-0.05	 0.41	 20	180	  4	 1	 0.00	 0.00	 0.00	 0.00
111	1	 -0.05	0.41	0.00	 0.49	 20	60	  4	 1	 0.00	 0.00	 0.00	 0.00
112	1	 0.00	0.49	-0.05	 0.41	 20	240	  4	 1	 0.00	 0.00	 0.00	 0.00
113	1	 -0.05	0.41	0.05	 0.41	 20	0	  4	 1	 0.00	 0.00	 0.00	 0.00
114	1	 0.05	0.41	0.00	 0.49	 20	120	  4	 1	 0.00	 0.00	 0.00	 0.00
115	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
116	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
117	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
118	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
119	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
120	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
121	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
122	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
123	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
124	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
125	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
126	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
127	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
128	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
129	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
130	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
131	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
132	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
133	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
134	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
135	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
136	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
137	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
138	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
139	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
140	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
141	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
142	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
143	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
144	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
145	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
146	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
147	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
148	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
149	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
150	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
151	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
152	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
153	1	 0.05	0.41	-0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
154	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
155	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
156	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
157	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
158	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
159	1	 0.05	0.41	-0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
160	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
161	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
162	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
163	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
164	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
165	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
166	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
167	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
168	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
169	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
170	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
171	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
172	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
173	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
174	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
175	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
176	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
177	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
178	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
179	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
180	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
181	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
182	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
183	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
184	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
185	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
186	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
187	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
188	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
189	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
190	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
191	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
192	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
193	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
194	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
195	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
196	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
197	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
198	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
199	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
200	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
201	1	 0.05	0.41	-0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
202	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
203	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
204	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
205	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
206	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
207	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
208	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
209	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
210	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
211	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
212	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
213	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
214	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
215	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
216	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
217	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
218	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
219	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
220	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
221	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
222	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
223	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
224	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
225	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
226	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
227	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
228	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
229	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
230	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
231	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
232	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
233	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
234	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
235	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
236	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
237	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
238	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
239	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
240	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
241	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
242	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
243	1	 0.05	0.41	-0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
244	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
245	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
246	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
247	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
248	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
249	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
250	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
251	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
252	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
253	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
254	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
255	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
256	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
257	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
258	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
259	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
260	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
261	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
262	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
263	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
264	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
265	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
266	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
267	1	 0.05	0.41	-0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
268	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
269	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
270	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
271	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
272	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
273	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
274	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
275	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
276	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
277	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
278	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
279	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
280	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
281	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
282	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
283	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
284	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
285	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
286	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
287	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
288	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
289	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
290	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
291	1	 0.05	0.41	-0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
292	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
293	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
294	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
295	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
296	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
297	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
298	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
299	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
300	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
301	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
302	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
303	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
304	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
305	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
306	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
307	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
308	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
309	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
310	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
311	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
312	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
313	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
314	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
315	1	 0.05	0.41	-0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
316	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
317	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
318	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
319	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
320	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
321	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
322	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
323	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
324	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
325	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
326	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
327	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
328	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
329	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
330	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
331	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
332	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
333	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
334	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
335	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
336	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
337	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
338	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
339	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
340	1	 -0.05	0.41	-0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
341	1	 -0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
342	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
343	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
344	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
345	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
346	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
347	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
348	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
349	1	 0.00	0.49	0.05	 0.41	 20	300	  5	 1	 0.00	 0.00	 0.00	 0.00
350	1	 0.05	0.41	0.00	 0.49	 20	120	  5	 1	 0.00	 0.00	 0.00	 0.00
351	1	 0.00	0.49	-0.05	 0.41	 20	240	  5	 1	 0.00	 0.00	 0.00	 0.00
352	1	 -0.05	0.41	0.05	 0.41	 20	0	  5	 1	 0.00	 0.00	 0.00	 0.00
353	1	 0.05	0.41	-0.05	 0.41	 20	180	  5	 1	 0.00	 0.00	 0.00	 0.00
354	1	 -0.05	0.41	0.00	 0.49	 20	60	  5	 1	 0.00	 0.00	 0.00	 0.00
355	1	 0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
356	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
357	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
358	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
359	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
360	1	 -0.05	0.41	0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
361	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
362	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
363	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
364	1	 -0.05	0.41	-0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
365	1	 -0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
366	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
367	1	 0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
368	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
369	1	 -0.05	0.41	0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
370	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
371	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
372	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
373	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
374	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
375	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
376	1	 -0.05	0.41	-0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
377	1	 -0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
378	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
379	1	 0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
380	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
381	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
382	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
383	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
384	1	 -0.05	0.41	0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
385	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
386	1	 -0.05	0.41	-0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
387	1	 -0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
388	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
389	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
390	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
391	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
392	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
393	1	 0.05	0.41	-0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
394	1	 -0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
395	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
396	1	 -0.05	0.41	0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
397	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
398	1	 -0.05	0.41	-0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
399	1	 -0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
400	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
401	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
402	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
403	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
404	1	 -0.05	0.41	-0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
405	1	 -0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
406	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
407	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
408	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
409	1	 0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
410	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
411	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
412	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
413	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
414	1	 -0.05	0.41	0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
415	1	 0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
416	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
417	1	 -0.05	0.41	0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
418	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
419	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
420	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
421	1	 0.00	0.49	0.05	 0.41	 20	300	  6	 1	 0.00	 0.00	 0.00	 0.00
422	1	 0.05	0.41	-0.05	 0.41	 20	180	  6	 1	 0.00	 0.00	 0.00	 0.00
423	1	 -0.05	0.41	0.00	 0.49	 20	60	  6	 1	 0.00	 0.00	 0.00	 0.00
424	1	 0.00	0.49	-0.05	 0.41	 20	240	  6	 1	 0.00	 0.00	 0.00	 0.00
425	1	 -0.05	0.41	0.05	 0.41	 20	0	  6	 1	 0.00	 0.00	 0.00	 0.00
426	1	 0.05	0.41	0.00	 0.49	 20	120	  6	 1	 0.00	 0.00	 0.00	 0.00
427	1	 0.00	0.49	0.05	 0.41	 20	300	  7	 1	 0.00	 0.00	 0.00	 0.00
428	1	 0.05	0.41	-0.05	 0.41	 20	180	  7	 1	 0.00	 0.00	 0.00	 0.00
429	1	 -0.05	0.41	0.05	 0.41	 20	0	  7	 1	 0.00	 0.00	 0.00	 0.00
430	1	 0.05	0.41	0.00	 0.49	 20	120	  7	 1	 0.00	 0.00	 0.00	 0.00
431	1	 0.00	0.49	-0.05	 0.41	 20	240	  7	 1	 0.00	 0.00	 0.00	 0.00
432	1	 -0.05	0.41	0.00	 0.49	 20	60	  7	 1	 0.00	 0.00	 0.00	 0.00
433	1	 0.00	0.49	-0.05	 0.41	 20	240	  7	 1	 0.00	 0.00	 0.00	 0.00
434	1	 -0.05	0.41	0.05	 0.41	 20	0	  7	 1	 0.00	 0.00	 0.00	 0.00
435	1	 0.05	0.41	-0.05	 0.41	 20	180	  7	 1	 0.00	 0.00	 0.00	 0.00
436	1	 -0.05	0.41	-0.00	 0.49	 20	60	  7	 1	 0.00	 0.00	 0.00	 0.00
437	1	 -0.00	0.49	0.05	 0.41	 20	300	  7	 1	 0.00	 0.00	 0.00	 0.00
438	1	 0.05	0.41	0.00	 0.49	 20	120	  7	 1	 0.00	 0.00	 0.00	 0.00
439	1	 0.00	0.49	-0.05	 0.41	 20	240	  7	 1	 0.00	 0.00	 0.00	 0.00
440	1	 -0.05	0.41	0.05	 0.41	 20	0	  7	 1	 0.00	 0.00	 0.00	 0.00
441	1	 0.05	0.41	-0.00	 0.49	 20	120	  7	 1	 0.00	 0.00	 0.00	 0.00
442	1	 -0.00	0.49	0.05	 0.41	 20	300	  7	 1	 0.00	 0.00	 0.00	 0.00
443	1	 0.05	0.41	-0.05	 0.41	 20	180	  7	 1	 0.00	 0.00	 0.00	 0.00
444	1	 -0.05	0.41	0.00	 0.49	 20	60	  7	 1	 0.00	 0.00	 0.00	 0.00
445	1	 0.00	0.49	0.05	 0.41	 20	300	  7	 1	 0.00	 0.00	 0.00	 0.00
446	1	 0.05	0.41	0.00	 0.49	 20	120	  7	 1	 0.00	 0.00	 0.00	 0.00
447	1	 0.00	0.49	-0.05	 0.41	 20	240	  7	 1	 0.00	 0.00	 0.00	 0.00
448	1	 -0.05	0.41	0.05	 0.41	 20	0	  7	 1	 0.00	 0.00	 0.00	 0.00
449	1	 0.05	0.41	-0.05	 0.41	 20	180	  7	 1	 0.00	 0.00	 0.00	 0.00
450	1	 -0.05	0.41	0.00	 0.49	 20	60	  7	 1	 0.00	 0.00	 0.00	 0.00
451	1	 0.00	0.49	-0.05	 0.41	 20	240	  7	 1	 0.00	 0.00	 0.00	 0.00
452	1	 -0.05	0.41	-0.00	 0.49	 20	60	  7	 1	 0.00	 0.00	 0.00	 0.00
453	1	 -0.00	0.49	0.05	 0.41	 20	300	  7	 1	 0.00	 0.00	 0.00	 0.00
454	1	 0.05	0.41	-0.05	 0.41	 20	180	  7	 1	 0.00	 0.00	 0.00	 0.00
455	1	 -0.05	0.41	0.05	 0.41	 20	0	  7	 1	 0.00	 0.00	 0.00	 0.00
456	1	 0.05	0.41	0.00	 0.49	 20	120	  7	 1	 0.00	 0.00	 0.00	 0.00
457	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
458	1	 0.05	0.41	0.00	 0.49	 0	120	  8	 1	 0.00	 0.00	 0.00	 0.00
459	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
460	1	 0.05	0.41	-0.05	 0.41	 0	180	  8	 1	 0.00	 0.00	 0.00	 0.00
461	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
462	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
463	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
464	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
465	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
466	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
467	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
468	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
469	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
470	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
471	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
472	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
473	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
474	1	 0.00	0.49	0.05	 0.41	 0	300	  8	 1	 0.00	 0.00	 0.00	 0.00
475	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
476	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
477	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
478	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
479	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
480	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
481	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
482	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
483	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
484	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
485	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
486	1	 -0.05	0.41	0.05	 0.41	 0	0	  8	 1	 0.00	 0.00	 0.00	 0.00
487	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
488	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
489	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
490	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
491	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
492	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
493	1	 0.00	0.49	-0.05	 0.41	 0	240	  8	 1	 0.00	 0.00	 0.00	 0.00
494	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
495	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
496	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
497	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
498	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
499	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
500	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
501	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
502	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
503	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
504	1	 -0.05	0.41	0.00	 0.49	 0	60	  8	 1	 0.00	 0.00	 0.00	 0.00
505	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
506	1	 -0.05	0.41	-0.00	 0.49	 0	60	  8	 1	 0.00	 0.00	 0.00	 0.00
507	1	 -0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
508	1	 -0.05	0.41	0.05	 0.41	 0	0	  8	 1	 0.00	 0.00	 0.00	 0.00
509	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
510	1	 -0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
511	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
512	1	 -0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
513	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
514	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
515	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
516	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
517	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
518	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
519	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
520	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
521	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
522	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
523	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
524	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
525	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
526	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
527	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
528	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
529	1	 -0.00	0.49	0.05	 0.41	 0	300	  8	 1	 0.00	 0.00	 0.00	 0.00
530	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
531	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
532	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
533	1	 0.05	0.41	-0.05	 0.41	 0	180	  8	 1	 0.00	 0.00	 0.00	 0.00
534	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
535	1	 0.05	0.41	0.00	 0.49	 0	120	  8	 1	 0.00	 0.00	 0.00	 0.00
536	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
537	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
538	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
539	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
540	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
541	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
542	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
543	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
544	1	 0.00	0.49	-0.05	 0.41	 0	240	  8	 1	 0.00	 0.00	 0.00	 0.00
545	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
546	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
547	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
548	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
549	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
550	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
551	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
552	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
553	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
554	1	 -0.05	0.41	-0.00	 0.49	 0	60	  8	 1	 0.00	 0.00	 0.00	 0.00
555	1	 -0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
556	1	 -0.05	0.41	0.05	 0.41	 0	0	  8	 1	 0.00	 0.00	 0.00	 0.00
557	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
558	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
559	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
560	1	 0.05	0.41	-0.05	 0.41	 0	180	  8	 1	 0.00	 0.00	 0.00	 0.00
561	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
562	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
563	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
564	1	 0.05	0.41	-0.00	 0.49	 0	120	  8	 1	 0.00	 0.00	 0.00	 0.00
565	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
566	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
567	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
568	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
569	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
570	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
571	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
572	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
573	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
574	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
575	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
576	1	 0.00	0.49	-0.05	 0.41	 0	240	  8	 1	 0.00	 0.00	 0.00	 0.00
577	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
578	1	 0.00	0.49	0.05	 0.41	 0	300	  8	 1	 0.00	 0.00	 0.00	 0.00
579	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
580	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
581	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
582	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
583	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
584	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
585	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
586	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
587	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
588	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
589	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
590	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
591	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
592	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
593	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
594	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
595	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
596	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
597	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
598	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
599	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
600	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
601	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
602	1	 -0.05	0.41	-0.00	 0.49	 0	60	  8	 1	 0.00	 0.00	 0.00	 0.00
603	1	 -0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
604	1	 -0.05	0.41	0.05	 0.41	 0	0	  8	 1	 0.00	 0.00	 0.00	 0.00
605	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
606	1	 -0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
607	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
608	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
609	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
610	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
611	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
612	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
613	1	 -0.00	0.49	-0.05	 0.41	 0	240	  8	 1	 0.00	 0.00	 0.00	 0.00
614	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
615	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
616	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
617	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
618	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
619	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
620	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
621	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
622	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
623	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
624	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
625	1	 0.05	0.41	-0.05	 0.41	 0	180	  8	 1	 0.00	 0.00	 0.00	 0.00
626	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
627	1	 0.05	0.41	0.00	 0.49	 0	120	  8	 1	 0.00	 0.00	 0.00	 0.00
628	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
629	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
630	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
631	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
632	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
633	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
634	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
635	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
636	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
637	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
638	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
639	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
640	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
641	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
642	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
643	1	 0.00	0.49	0.05	 0.41	 0	300	  8	 1	 0.00	 0.00	 0.00	 0.00
644	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
645	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
646	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
647	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
648	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
649	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
650	1	 -0.05	0.41	-0.00	 0.49	 0	60	  8	 1	 0.00	 0.00	 0.00	 0.00
651	1	 -0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
652	1	 -0.05	0.41	0.05	 0.41	 0	0	  8	 1	 0.00	 0.00	 0.00	 0.00
653	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
654	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
655	1	 0.05	0.41	-0.00	 0.49	 0	120	  8	 1	 0.00	 0.00	 0.00	 0.00
656	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
657	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
658	1	 -0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
659	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
660	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
661	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
662	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
663	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
664	1	 -0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
665	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
666	1	 0.05	0.41	-0.05	 0.41	 0	180	  8	 1	 0.00	 0.00	 0.00	 0.00
667	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
668	1	 -0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
669	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
670	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
671	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
672	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
673	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
674	1	 -0.00	0.49	-0.05	 0.41	 0	240	  8	 1	 0.00	 0.00	 0.00	 0.00
675	1	 -0.05	0.41	-0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
676	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
677	1	 0.05	0.41	-0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
678	1	 -0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
679	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
680	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
681	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
682	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
683	1	 0.00	0.49	0.05	 0.41	 20	300	  8	 1	 0.00	 0.00	 0.00	 0.00
684	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
685	1	 0.00	0.49	0.05	 0.41	 0	300	  8	 1	 0.00	 0.00	 0.00	 0.00
686	1	 0.05	0.41	0.00	 0.49	 20	120	  8	 1	 0.00	 0.00	 0.00	 0.00
687	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
688	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
689	1	 0.00	0.49	-0.05	 0.41	 20	240	  8	 1	 0.00	 0.00	 0.00	 0.00
690	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
691	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
692	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
693	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
694	1	 -0.05	0.41	0.05	 0.41	 20	0	  8	 1	 0.00	 0.00	 0.00	 0.00
695	1	 0.05	0.41	-0.05	 0.41	 20	180	  8	 1	 0.00	 0.00	 0.00	 0.00
696	1	 -0.05	0.41	0.00	 0.49	 20	60	  8	 1	 0.00	 0.00	 0.00	 0.00
697	1	 0.00	0.49	0.05	 0.41	 20	300	  9	 1	 0.00	 0.00	 0.00	 0.00
698	1	 0.05	0.41	-0.05	 0.41	 20	180	  9	 1	 0.00	 0.00	 0.00	 0.00
699	1	 -0.05	0.41	0.05	 0.41	 20	0	  9	 1	 0.00	 0.00	 0.00	 0.00
700	1	 0.05	0.41	0.00	 0.49	 20	120	  9	 1	 0.00	 0.00	 0.00	 0.00
701	1	 0.00	0.49	-0.05	 0.41	 20	240	  9	 1	 0.00	 0.00	 0.00	 0.00
702	1	 -0.05	0.41	0.00	 0.49	 20	60	  9	 1	 0.00	 0.00	 0.00	 0.00
703	1	 0.00	0.49	-0.05	 0.41	 20	240	  9	 1	 0.00	 0.00	 0.00	 0.00
704	1	 -0.05	0.41	-0.00	 0.49	 20	60	  9	 1	 0.00	 0.00	 0.00	 0.00
705	1	 -0.00	0.49	0.05	 0.41	 20	300	  9	 1	 0.00	 0.00	 0.00	 0.00
706	1	 0.05	0.41	-0.05	 0.41	 20	180	  9	 1	 0.00	 0.00	 0.00	 0.00
707	1	 -0.05	0.41	0.05	 0.41	 20	0	  9	 1	 0.00	 0.00	 0.00	 0.00
708	1	 0.05	0.41	0.00	 0.49	 20	120	  9	 1	 0.00	 0.00	 0.00	 0.00
709	1	 0.00	0.49	0.05	 0.41	 0	300	  10	 1	 0.00	 0.00	 0.00	 0.00
710	1	 0.05	0.41	-0.05	 0.41	 0	180	  10	 1	 0.00	 0.00	 0.00	 0.00
711	1	 -0.05	0.41	0.05	 0.41	 0	0	  10	 1	 0.00	 0.00	 0.00	 0.00
712	1	 0.05	0.41	0.00	 0.49	 0	120	  10	 1	 0.00	 0.00	 0.00	 0.00
713	1	 0.00	0.49	-0.05	 0.41	 0	240	  10	 1	 0.00	 0.00	 0.00	 0.00
714	1	 -0.05	0.41	0.00	 0.49	 0	60	  10	 1	 0.00	 0.00	 0.00	 0.00
715	1	 0.00	0.49	-0.05	 0.41	 0	240	  10	 1	 0.00	 0.00	 0.00	 0.00
716	1	 -0.05	0.41	-0.00	 0.49	 0	60	  10	 1	 0.00	 0.00	 0.00	 0.00
717	1	 -0.00	0.49	0.05	 0.41	 0	300	  10	 1	 0.00	 0.00	 0.00	 0.00
718	1	 0.05	0.41	-0.05	 0.41	 0	180	  10	 1	 0.00	 0.00	 0.00	 0.00
719	1	 -0.05	0.41	0.05	 0.41	 0	0	  10	 1	 0.00	 0.00	 0.00	 0.00
720	1	 0.05	0.41	0.00	 0.49	 0	120	  10	 1	 0.00	 0.00	 0.00	 0.00
721	1	 0.00	0.49	0.05	 0.41	 0	300	  10	 1	 0.00	 0.00	 0.00	 0.00
722	1	 0.05	0.41	-0.05	 0.41	 0	180	  10	 1	 0.00	 0.00	 0.00	 0.00
723	1	 -0.05	0.41	0.05	 0.41	 0	0	  10	 1	 0.00	 0.00	 0.00	 0.00
724	1	 0.05	0.41	0.00	 0.49	 0	120	  10	 1	 0.00	 0.00	 0.00	 0.00
725	1	 0.00	0.49	-0.05	 0.41	 0	240	  10	 1	 0.00	 0.00	 0.00	 0.00
726	1	 -0.05	0.41	0.00	 0.49	 0	60	  10	 1	 0.00	 0.00	 0.00	 0.00
727	1	 0.00	0.49	-0.05	 0.41	 0	240	  10	 1	 0.00	 0.00	 0.00	 0.00
728	1	 -0.05	0.41	-0.00	 0.49	 0	60	  10	 1	 0.00	 0.00	 0.00	 0.00
729	1	 -0.00	0.49	0.05	 0.41	 0	300	  10	 1	 0.00	 0.00	 0.00	 0.00
730	1	 0.05	0.41	-0.05	 0.41	 0	180	  10	 1	 0.00	 0.00	 0.00	 0.00
731	1	 -0.05	0.41	0.05	 0.41	 0	0	  10	 1	 0.00	 0.00	 0.00	 0.00
732	1	 0.05	0.41	0.00	 0.49	 0	120	  10	 1	 0.00	 0.00	 0.00	 0.00
733	1	 0.00	0.49	-0.05	 0.41	 0	240	  10	 1	 0.00	 0.00	 0.00	 0.00
734	1	 -0.05	0.41	-0.00	 0.49	 0	60	  10	 1	 0.00	 0.00	 0.00	 0.00
735	1	 -0.00	0.49	0.05	 0.41	 0	300	  10	 1	 0.00	 0.00	 0.00	 0.00
736	1	 0.05	0.41	-0.05	 0.41	 0	180	  10	 1	 0.00	 0.00	 0.00	 0.00
737	1	 -0.05	0.41	0.05	 0.41	 0	0	  10	 1	 0.00	 0.00	 0.00	 0.00
738	1	 0.05	0.41	0.00	 0.49	 0	120	  10	 1	 0.00	 0.00	 0.00	 0.00
739	1	 0.00	0.49	-0.05	 0.41	 0	240	  11	 1	 0.00	 0.00	 0.00	 0.00
740	1	 -0.05	0.41	-0.00	 0.49	 0	60	  11	 1	 0.00	 0.00	 0.00	 0.00
741	1	 -0.00	0.49	0.05	 0.41	 0	300	  11	 1	 0.00	 0.00	 0.00	 0.00
742	1	 0.05	0.41	-0.05	 0.41	 0	180	  11	 1	 0.00	 0.00	 0.00	 0.00
743	1	 -0.05	0.41	0.05	 0.41	 0	0	  11	 1	 0.00	 0.00	 0.00	 0.00
744	1	 0.05	0.41	0.00	 0.49	 0	120	  11	 1	 0.00	 0.00	 0.00	 0.00
745	1	 0.00	0.49	-0.05	 0.41	 0	240	  11	 1	 0.00	 0.00	 0.00	 0.00
746	1	 -0.05	0.41	0.05	 0.41	 0	0	  11	 1	 0.00	 0.00	 0.00	 0.00
747	1	 0.05	0.41	-0.05	 0.41	 0	180	  11	 1	 0.00	 0.00	 0.00	 0.00
748	1	 -0.05	0.41	-0.00	 0.49	 0	60	  11	 1	 0.00	 0.00	 0.00	 0.00
749	1	 -0.00	0.49	0.05	 0.41	 0	300	  11	 1	 0.00	 0.00	 0.00	 0.00
750	1	 0.05	0.41	0.00	 0.49	 0	120	  11	 1	 0.00	 0.00	 0.00	 0.00
751	1	 0.00	0.49	-0.05	 0.41	 0	240	  11	 1	 0.00	 0.00	 0.00	 0.00
752	1	 -0.05	0.41	-0.00	 0.49	 0	60	  11	 1	 0.00	 0.00	 0.00	 0.00
753	1	 -0.00	0.49	0.05	 0.41	 0	300	  11	 1	 0.00	 0.00	 0.00	 0.00
754	1	 0.05	0.41	-0.05	 0.41	 0	180	  11	 1	 0.00	 0.00	 0.00	 0.00
755	1	 -0.05	0.41	0.05	 0.41	 0	0	  11	 1	 0.00	 0.00	 0.00	 0.00
756	1	 0.05	0.41	0.00	 0.49	 0	120	  11	 1	 0.00	 0.00	 0.00	 0.00
757	1	 0.00	0.49	0.05	 0.41	 0	300	  11	 1	 0.00	 0.00	 0.00	 0.00
758	1	 0.05	0.41	0.00	 0.49	 0	120	  11	 1	 0.00	 0.00	 0.00	 0.00
759	1	 0.00	0.49	-0.05	 0.41	 0	240	  11	 1	 0.00	 0.00	 0.00	 0.00
760	1	 -0.05	0.41	0.05	 0.41	 0	0	  11	 1	 0.00	 0.00	 0.00	 0.00
761	1	 0.05	0.41	-0.05	 0.41	 0	180	  11	 1	 0.00	 0.00	 0.00	 0.00
762	1	 -0.05	0.41	0.00	 0.49	 0	60	  11	 1	 0.00	 0.00	 0.00	 0.00
763	1	 0.00	0.49	-0.05	 0.41	 0	240	  11	 1	 0.00	 0.00	 0.00	 0.00
764	1	 -0.05	0.41	0.05	 0.41	 0	0	  11	 1	 0.00	 0.00	 0.00	 0.00
765	1	 0.05	0.41	-0.00	 0.49	 0	120	  11	 1	 0.00	 0.00	 0.00	 0.00
766	1	 -0.00	0.49	0.05	 0.41	 0	300	  11	 1	 0.00	 0.00	 0.00	 0.00
767	1	 0.05	0.41	-0.05	 0.41	 0	180	  11	 1	 0.00	 0.00	 0.00	 0.00
768	1	 -0.05	0.41	0.00	 0.49	 0	60	  11	 1	 0.00	 0.00	 0.00	 0.00
769	1	 0.00	0.49	0.05	 0.41	 0	300	  12	 1	 0.00	 0.00	 0.00	 0.00
770	1	 0.05	0.41	-0.05	 0.41	 0	180	  12	 1	 0.00	 0.00	 0.00	 0.00
771	1	 -0.05	0.41	0.05	 0.41	 0	0	  12	 1	 0.00	 0.00	 0.00	 0.00
772	1	 0.05	0.41	0.00	 0.49	 0	120	  12	 1	 0.00	 0.00	 0.00	 0.00
773	1	 0.00	0.49	-0.05	 0.41	 0	240	  12	 1	 0.00	 0.00	 0.00	 0.00
774	1	 -0.05	0.41	0.00	 0.49	 0	60	  12	 1	 0.00	 0.00	 0.00	 0.00
775	1	 0.00	0.49	-0.05	 0.41	 0	240	  12	 1	 0.00	 0.00	 0.00	 0.00
776	1	 -0.05	0.41	0.05	 0.41	 0	0	  12	 1	 0.00	 0.00	 0.00	 0.00
777	1	 0.05	0.41	-0.00	 0.49	 0	120	  12	 1	 0.00	 0.00	 0.00	 0.00
778	1	 -0.00	0.49	0.05	 0.41	 0	300	  12	 1	 0.00	 0.00	 0.00	 0.00
779	1	 0.05	0.41	-0.05	 0.41	 0	180	  12	 1	 0.00	 0.00	 0.00	 0.00
780	1	 -0.05	0.41	0.00	 0.49	 0	60	  12	 1	 0.00	 0.00	 0.00	 0.00
781	1	 0.00	0.49	0.05	 0.41	 0	300	  12	 1	 0.00	 0.00	 0.00	 0.00
782	1	 0.05	0.41	-0.05	 0.41	 0	180	  12	 1	 0.00	 0.00	 0.00	 0.00
783	1	 -0.05	0.41	0.00	 0.49	 0	60	  12	 1	 0.00	 0.00	 0.00	 0.00
784	1	 0.00	0.49	-0.05	 0.41	 0	240	  12	 1	 0.00	 0.00	 0.00	 0.00
785	1	 -0.05	0.41	0.05	 0.41	 0	0	  12	 1	 0.00	 0.00	 0.00	 0.00
786	1	 0.05	0.41	0.00	 0.49	 0	120	  12	 1	 0.00	 0.00	 0.00	 0.00
787	1	 0.00	0.49	0.05	 0.41	 0	300	  12	 1	 0.00	 0.00	 0.00	 0.00
788	1	 0.05	0.41	-0.05	 0.41	 0	180	  12	 1	 0.00	 0.00	 0.00	 0.00
789	1	 -0.05	0.41	0.05	 0.41	 0	0	  12	 1	 0.00	 0.00	 0.00	 0.00
790	1	 0.05	0.41	0.00	 0.49	 0	120	  12	 1	 0.00	 0.00	 0.00	 0.00
791	1	 0.00	0.49	-0.05	 0.41	 0	240	  12	 1	 0.00	 0.00	 0.00	 0.00
792	1	 -0.05	0.41	0.00	 0.49	 0	60	  12	 1	 0.00	 0.00	 0.00	 0.00
793	1	 0.00	0.49	0.05	 0.41	 0	300	  12	 1	 0.00	 0.00	 0.00	 0.00
794	1	 0.05	0.41	-0.05	 0.41	 0	180	  12	 1	 0.00	 0.00	 0.00	 0.00
795	1	 -0.05	0.41	0.00	 0.49	 0	60	  12	 1	 0.00	 0.00	 0.00	 0.00
796	1	 0.00	0.49	-0.05	 0.41	 0	240	  12	 1	 0.00	 0.00	 0.00	 0.00
797	1	 -0.05	0.41	0.05	 0.41	 0	0	  12	 1	 0.00	 0.00	 0.00	 0.00
798	1	 0.05	0.41	0.00	 0.49	 0	120	  12	 1	 0.00	 0.00	 0.00	 0.00
799	1	 0.00	0.49	-0.05	 0.41	 0	240	  13	 1	 0.00	 0.00	 0.00	 0.00
800	1	 -0.05	0.41	0.05	 0.41	 0	0	  13	 1	 0.00	 0.00	 0.00	 0.00
801	1	 0.05	0.41	-0.00	 0.49	 0	120	  13	 1	 0.00	 0.00	 0.00	 0.00
802	1	 -0.00	0.49	0.05	 0.41	 0	300	  13	 1	 0.00	 0.00	 0.00	 0.00
803	1	 0.05	0.41	-0.05	 0.41	 0	180	  13	 1	 0.00	 0.00	 0.00	 0.00
804	1	 -0.05	0.41	0.00	 0.49	 0	60	  13	 1	 0.00	 0.00	 0.00	 0.00
805	1	 0.00	0.49	-0.05	 0.41	 0	240	  13	 1	 0.00	 0.00	 0.00	 0.00
806	1	 -0.05	0.41	-0.00	 0.49	 0	60	  13	 1	 0.00	 0.00	 0.00	 0.00
807	1	 -0.00	0.49	0.05	 0.41	 0	300	  13	 1	 0.00	 0.00	 0.00	 0.00
808	1	 0.05	0.41	-0.05	 0.41	 0	180	  13	 1	 0.00	 0.00	 0.00	 0.00
809	1	 -0.05	0.41	0.05	 0.41	 0	0	  13	 1	 0.00	 0.00	 0.00	 0.00
810	1	 0.05	0.41	0.00	 0.49	 0	120	  13	 1	 0.00	 0.00	 0.00	 0.00
811	1	 0.00	0.49	-0.05	 0.41	 0	240	  13	 1	 0.00	 0.00	 0.00	 0.00
812	1	 -0.05	0.41	-0.00	 0.49	 0	60	  13	 1	 0.00	 0.00	 0.00	 0.00
813	1	 -0.00	0.49	0.05	 0.41	 0	300	  13	 1	 0.00	 0.00	 0.00	 0.00
814	1	 0.05	0.41	-0.05	 0.41	 0	180	  13	 1	 0.00	 0.00	 0.00	 0.00
815	1	 -0.05	0.41	0.05	 0.41	 0	0	  13	 1	 0.00	 0.00	 0.00	 0.00
816	1	 0.05	0.41	0.00	 0.49	 0	120	  13	 1	 0.00	 0.00	 0.00	 0.00
817	1	 0.00	0.49	0.05	 0.41	 0	300	  13	 1	 0.00	 0.00	 0.00	 0.00
818	1	 0.05	0.41	-0.05	 0.41	 0	180	  13	 1	 0.00	 0.00	 0.00	 0.00
819	1	 -0.05	0.41	0.00	 0.49	 0	60	  13	 1	 0.00	 0.00	 0.00	 0.00
820	1	 0.00	0.49	-0.05	 0.41	 0	240	  13	 1	 0.00	 0.00	 0.00	 0.00
821	1	 -0.05	0.41	0.05	 0.41	 0	0	  13	 1	 0.00	 0.00	 0.00	 0.00
822	1	 0.05	0.41	0.00	 0.49	 0	120	  13	 1	 0.00	 0.00	 0.00	 0.00
823	1	 0.00	0.49	-0.05	 0.41	 0	240	  13	 1	 0.00	 0.00	 0.00	 0.00
824	1	 -0.05	0.41	0.05	 0.41	 0	0	  13	 1	 0.00	 0.00	 0.00	 0.00
825	1	 0.05	0.41	-0.00	 0.49	 0	120	  13	 1	 0.00	 0.00	 0.00	 0.00
826	1	 -0.00	0.49	0.05	 0.41	 0	300	  13	 1	 0.00	 0.00	 0.00	 0.00
827	1	 0.05	0.41	-0.05	 0.41	 0	180	  13	 1	 0.00	 0.00	 0.00	 0.00
828	1	 -0.05	0.41	0.00	 0.49	 0	60	  13	 1	 0.00	 0.00	 0.00	 0.00
